*{
	margin:0;
	padding:0; 
	box-sizing: border-box; 
}

.navbar{
	display: flex; 
	justify-content: center; 
	align-items: center; 
	background-color: rgba(0,0,0,0.5); 
	position: sticky; 
	top: 0; 
}

.navbar ul{
	display: flex; 
	list-style: none; 
	margin: 20px 0px; 
}

.navbar u1 li{
	font-family: century; 
	font-size: 1.1rem; 
	font-weight: bold; 
}

.navbar ul li a{
	text-decoration: none; 
	color: white;
	padding: 8px 35px; 
	transition: all .3s ease; 
	
	font-family: century; 
	font-size: 1.1rem; 
	font-weight: bold; 
	
}

.navbar ul li a:hover{
	background-color: white; 
	color: black; 
	box-shadow: 0 0 10px white; 
}

#home{
	display: flex; 
	flex-direction: column; 
	/*background-color: rgba(0,0,0,0.5);*/
	height: 840px; 
 
	align-items: center; 
	color: white; 
}

#home::before{
	content: ""; 
	position: absolute; 
	top: 0; 
	right: 0; 
	background: url('background.jpg') no-repeat center center/cover;
	height: 900px;
	width: 100%; 
	z-index: -1; 
	opacity: .8; 
}

.main{
	display: flex; 
	flex-direction: column; 
	/*border: 1px solid white; */
	align-items: center;
	position: absolute;
	top: 30%; 
	right: 10%; 
}

.headings{
	font-family: century;
	font-size: 3rem;
	text-align: center;
	margin: 40px 0px; 
}

.btn{
	padding: 8px 35px; 
	background-color: transparent; 
	border: 1px solid white;
	color: white;
	outline: none; 
	transition: .3s ease;
	background-color: #f2f2f2;
	color: black; 
	font-weight: bold; 
	border-radius: 2px;
}

.btn:hover{
	cursor: pointer;
	background-color: #F0FF00; 
	color: black;
	box-shadow: 0 0 5px white; 
	font-weight: bold; 
	
}

.logo{
	width: 800px; 
	float: left; 
	height: 57px; 
	margin-right: 16%; 
}

.logo1{
	width: 800px; 
	float: left; 
	height: 57px; 
	margin-right: 60%; 
}

.logostyle{
	
	font-weight: bold; 
	font-size: 34px; 
	font-style: italic;  
	padding-top: 10px;
	text-transform: uppercase; 
	color: #F0FF00;
}


table{
	border-collapse: collapse; 
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;
	color: black; 
	
}

.tablelist{
	border-collapse: collapse; 
	border-spacing: 0;
	width: 60%;
	border: 1px solid #ddd;
	color: black; 
}

h2{
	text-align: center; 
}

th,td{
	text-align: left; 
	padding: 10px;
}

tr:nth-child(even){
	background-color: #f2f2f2;
	
}

th{
	background-color: #3394D5;
	color: white;
	text-shadow: 1px 1px 1px black;
}

tr:nth-child(odd){
	background-color: pink;
	
}

h3{
	font-size: 28px; 
	font-weight: bold; 
	color: red; 
	text-shadow: 1px 1px 1px black;
}

input[type=text]{
	padding: 5px; 
	width: 95%; 
}

input[type=password]{
	padding: 5px; 
	width: 95%; 
}

a{
	color: red; 
	font-size: 18px; 
	text-decoration: none; 
}

input[type=submit]{
	padding: 6px 32px; 
	background-color: transparent; 
	border: 1px solid black;
	color: white;
	outline: none; 
	transition: .3s ease;
	background-color: #F0FF00;
	color: black; 
	font-weight: bold; 
	border-radius: 2px;
}

