*{
	margin:0; 
	padding:0; 
}

.main{
	width: 100%; 
	/*background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(7.jpg);*/ 
	background: url(12.jpg); 
	background-position: center; 
	background-size: cover;
	height: 109vh; 
}

.navbar{
	width: 1300px;
	height: 75px; 
	margin: auto; 
}

.icon{
	width: 200px;
	float: left; 
	height: 70px; 
}

.logo{
	color: blue;
	font-family: arial;
	padding-left: 10px;
	float: left; 
	padding-top: 10px;
	font:italic small-caps bold 28px georgia;
	text-shadow: 0 0 3px white, 0 0 5px white;
}

.menu{
	float: right; 
	height: 70px; 	
}

ul{
	float: left; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
}

ul li{
	list-style: none; 
	margin-left: 30px; 
	margin-top: 27px;
	font-size: 14px; 
	
}

ul li a{
	text-decoration: none; 
	color: white; 
	font-family: arial; 
	font-weight: bold; 
	transition: 0.4s ease-in-out; 
	padding: 8px 8px; 
	background: linear-gradient(top, #3c3c3c 0%, #222222 100%); 
	background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%); 
	border-radius: 4px; 
}

ul li a:hover{
	color: #ff7200; 
	
}

.btn{
	width: 100px; 
	height: 40px; 
	background: orange; 
	border: 2px solid orange;   
	margin-top: 13px; 
	color: white; 
	font-size: 15px; 
	border-bottom-right-radius: 5px;
}

.btn:focus{
	outline:none; 
}
.srch:focus{
	outline: none; 
}

.active{
	color: yellow; 
}

table{
	width: 80%; 
	margin: auto;
	text-align: center;
	table-layout: fixed; 
}

.form{
	width: 25%; 
	margin: auto;
	text-align: center;
	table-layout: fixed; 
}

table, tr, th, td{
	padding: 14px; 
	color: white;
	border: 1px solid #080808; 
	border-collapse: collapse; 
	font-size:14px;
	font-family:Arial; 
	background: linear-gradient(top, #3c3c3c 0%, #222222 100%); 
	background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%); 
}

th{
	color: #ff7200; 
}

input[type=text]{
	width: 80%; 
	padding: 8px; 
}

input[type=password]{
	width: 80%; 
	padding: 8px; 
}

button{
	width: 100px; 
	padding: 3px; 
	background: orange; 
	border: 2px solid orange;   
	margin: auto;
	color: black; 
	font-size: 15px; 
	border-radius: 5px;
}

