@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 1;
}

nav .logo img {
    width: 220px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e91e63;
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 100px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: url(background8.jpg);
    background-size: cover;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h1 {
    font-size: 28px;
    font-weight: 500;
    color: rgb(0, 255, 128);
}
.contact .content h2 {
    font-size: 24px;
    font-weight: 500;
    color: rgb(132, 223, 208);
}

.contact .content p {
    font-size: 20px;
    font-weight: 400;
    color: yellow;
}

.container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contactForm {
   width: 40%;
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
    margin-bottom: 20px;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 160%;
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    background: transparent;
	align-items: left; 
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    bottom: 5px;
    padding: 5px 0;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-40px);
}

.contactForm .inputBox input:focus {
    border-bottom: 2px solid #e91e63;
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
    margin-top: 15px;
}

@media (max-width: 991px) {
    .contact {
        padding: 50px;
    }
    .container {
        flex-direction: column;
    }
    .container .contactForm {
        width: 80%;
    }
}

.food-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.food-item {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.food-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.food-item p {
    font-size: 14px;
    margin-bottom: 5px;
}

.restaurant {
    font-size: 12px;
    color: #555;
}

.food-item button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.food-item button:hover {
    background-color: #e91e63;
}

.claim-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.claim-button:hover {
    background-color: #218838;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.user-button {
    width: 150px;
    height: 150px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.user-button:hover {
    background-color: #45a049;
}
.user-button i {
    font-size: 50px;
    margin-bottom: 10px;
}
#charity-btn {
    background-color: #4CAF50;
}
#charity-btn:hover {
    background-color: #45a049;
}
#restaurant-btn {
    background-color: #2196F3;
}
#restaurant-btn:hover {
    background-color: #1976D2;
}
