*{
    margin: 0;
    padding: 0;
	font-family: Garamond, Helvetica, sans-serif; 
}

.primary-panel{
    background-position: center;
    width: 100%;
    background-size: cover;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(backgroundcover.jpg);
    height: 120vh;
}

.navigation-strip{
    margin-left: 30px;
    width:95%;
    height: auto;
}

.logo{
    font-family: Georgia; 
    cursor: pointer; 
    color:#E2F516;
    font-size: 30px;
    float: left;
    padding-top: 1.3%;
}

.navigation-menuoptions{
    height: 70px;
    width: 600px;
    float: left;
}

ul{
    float: left;
    justify-content: center;
    display: flex;
    margin-left: 14%;
    padding-top: 30px;
    align-items: center; 
}

ul li{
    margin-left: 60px;
    list-style: none;
    font-size: 16px; 
}

ul li a {
    color: #fff;
    transition: .3s ease; 
    text-decoration: none;
    font-weight: bold; 
}   

ul li a:hover{
    color:  #ff7200; 
}

.title{
    top: 40%;
    position: absolute;
    transform: translate(-50%,-50%); 
    left: 50%;
}

.title h1{
    color: #FFCBA4;
    cursor: pointer;
    font-size: 85px; 
}

.button{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 51%;
    left: 50%;
}

.btn{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border: 1px solid #fff;
    padding: 5px 20px;
    transition: .3s ease;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}



.form-for-input {
    max-width: 320px;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto; 
    width: 100%;
    background-color: #fff; 
}

.form-for-input td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}


.main-panel {
    width: 80%;
    margin: 0 auto;
}

h1 {
	text-align: center; 
    color: #FFCBA4;
}

p {
    color: darkgrey;
	text-align: center;
}

button {
	font-weight: bold; 
    padding: 7px 16px;
    background-color: #FFCBA4;
    color: black;
    display: block; 
    border: none;
    cursor: pointer;
    border-radius: 3px;
    margin: 0 auto;
}



table.get-records-list {
    width: 100%;
    border-collapse: collapse;
}

table.get-records-list th, table.get-records-list td {
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

table.get-records-list th {
    background-color: #f2f2f2;
}
table.get-records-list td {
    background-color: #f2f2f2;
}

