* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background: url('backgroundimage2.jpg') no-repeat center center/cover;
    font-family: sans-serif;
    background-position: center;
    background-size: cover;
}

header {
    width: 100%;
    height: 80px;
    position: relative;
}

nav {
    width: 100%;
    height: 80px;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: white;
}

.logo {
    font-size: 28px;
    letter-spacing: 1.5px;
    font-weight: bold;
    color: #ff6f61;
}

.logo i {
    margin-right: 10px;
    color: #ff6f61;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: color 0.3s ease;
    position: relative;
}

.menu a:hover {
    color: #ff6f61;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    min-width: 200px;
    z-index: 1;
    top: 100%;
    left: 0;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background 0.3s ease;
}

.dropdown:hover .dropdown-content {
    display: block;
    z-index: 1000;
}

.menu > .dropdown:hover {
    color: #ff6f61;
}

.menu .dropdown-content {
    margin-top: 10px;
}

.show_table {
    max-height: 80vh;
    width: 60%;
    margin: 5rem auto;
    overflow: auto;
    border: 1px solid #dddddd;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.show_table h1 {
    text-align: center;
    color: #ff6f61;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.show_table thead th {
    position: sticky;
    top: 0;
    background-color: black;
    color: #e6e7e8;
    font-size: 15px;
}

th,
td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(odd) {
    background-color: #edeef1;
}

tr:hover td {
    color: #44b478;
    cursor: pointer;
    background-color: #ffffff;
}

td button {
    border: none;
    padding: 6px 10px;
    border-radius: 20px;
    background-color: black;
    color: #e6e7e8;
    cursor: pointer;
    transition: background 0.3s ease;
}

td button:hover {
    background-color: #444;
}

.container {
    width: 100%;
    max-width: 470px;
    margin: 5rem auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container h1 {
    margin-bottom: 1rem;
    text-align: center;
    color: #ff6f61;
    font-size: 22px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

input,
select,
textarea {
    padding: 0.6em;
    background: transparent;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 1rem;
}

input::placeholder,
textarea::placeholder {
    color: #666;
}

textarea {
    height: 5rem;
}

.container button {
    width: 100%;
    padding: 0.8rem;
    cursor: pointer;
    background: #ff6f61;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
    transition: background 0.3s ease;
}

button:hover {
    background: #e64e43;
}

.welcome-content {
    text-align: center;
    margin: 100px auto;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    max-width: 600px;
}

.welcome-content h1 {
    color: #ff6f61;
    font-size: 36px;
    margin-bottom: 20px;
}

.welcome-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ff6f61;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background-color: #e64e43;
}
