body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 10px 20px; 
    box-sizing: border-box;
    background: #2c3e50; 
}

nav .logo {
    padding: 12px 20px;
    height: 40px; 
    float: left;
    font-size: 18px; 
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff; 
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    line-height: 60px;
    color: #ffffff;
    padding: 12px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px; 
    font-weight: bold;
}

nav ul li a:hover {
    background: #e2472f;
    border-radius: 4px;
}

nav ul li a.active {
    background: #e2472f; 
    color: #ffffff;
    border-radius: 4px;
}

section {
    width: 100%;
    height: 100vh;
    background: #f5f5f5; 
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333333;
    text-align: left;
    margin-left: 20px; 
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    text-align: center;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    color: black; 
    text-align: center;
    height: 60px; 
}

table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid black;
  padding: 0.5rem;
  text-align: left;
}

input[type=text] {
 
  box-sizing: border-box;
}
input[type=submit] {
 
  display: block;
  margin: 0 auto;
}


section form {
    margin-top: 20px;
    text-align: center;
}

section form label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}



section form input[type="submit"] {
    background-color: #e2472f;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

section form input[type="submit"]:hover {
    background-color: #d2361a;
}

section h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin-top: 30px;
}

section ul {
    list-style: none;
    padding: 0;
}

section ul li {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 16px;
}


.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    color: black;
    text-align: center;
    height: 60px;
    background-color: #2c3e50
