*{
	padding: 0;
	margin: 0;
}
body
{
	background: url(bg.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.menu-navigation
{
	position: fixed;
	background: rgba(0,0,0,0.6);
	width: 100%;
	height: 80px;
	
}
.menu-navigation .logo
{
	padding: 14px 90px;
	width: 160px;
	height: auto;
	
}
.menu-navigation ul
{
	float: right;
}

.menu-navigation ul li
{
	list-style: none;
	margin: 0 12px;
	display: inline-block;
	line-height: 82px;
}
.menu-navigation ul li a
{
	color: white;
	padding: 7px 14px;
	font-size: 18px;
	text-decoration: none;
	font-family: Rockwell,"Times New Roman",serif;
}

.menu-navigation ul li a.active
{
	border-radius: 5px;
	background: green;
}


.menu-navigation ul li a:hover
{
	border-radius: 5px;
	background: green;
}

table
{
	background: rgba(0,0,0,0.5);
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	border-spacing: 10px;
	text-align: center; 
}

td, th 
{
  border: 1px solid yellow;
  padding: 0.5rem;
 
}

th{
	color: yellow; 
}


td{
	color: white; 
}

h1{
	color: black;
	font-weight: bold;
	text-align: center;
	
}

input[type=text], input[type=number], input[type=password]
{
	padding:5px; 
	width: 85%; 
}

input[type=submit]
{
	padding:5px; 
	width: 50%; 
	background-color: yellow; 
	border-radius: 5px; 
	font-weight: bold; 
	font-size:15px; 
}

.hypOption a
{
	text-align:center;
	text-decoration:none;
	color: red; 
	font-size: 18px; 
	font-weight: bold; 
}

td a
{
	text-align:center;
	text-decoration:none;
	color: red; 
	font-weight: bold; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}