* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image:  url(crm-background14.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.navbar {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    width: 170px;
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin-left: 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.navbar ul li a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.content-container, .form-container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 5px;
    color: blue;
}

h2 {
    text-align: center;
    margin-bottom: 5px;
    color: white;
}
h3 {
    text-align: center;
    margin-bottom: 5px;
    color: black;
}

.form-container {
    width: 530px;
    padding: 20px;
    margin: 50px auto;
    border-radius: 10px;
}

table {
    width: 100%;
}

td {
    padding: 10px;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #575757;
}

.redirect-link {
    text-align: center;
    margin-top: 10px;
}

.redirect-link a {
  
	color: #8B4513; 
    text-decoration: none;
    font-weight: bold;
}

.redirect-link a:hover {
    text-decoration: underline;
}

.filter-form {
    text-align: center;
    margin-bottom: 20px;
}

.filter-form label {
    font-weight: bold;
    color: #333;
    margin-right: 10px;
}

.filter-form input[type="text"] {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.filter-form button {
    padding: 8px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-form button:hover {
    background-color: #575757;
}

.table-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-list thead {
    background-color: #333;
    color: white;
}

.table-list th, .table-list td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.table-list tr:nth-child(even) {
    background-color: #f9f9f9;
}



.table-list a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.table-list a:hover {
    text-decoration: underline;
}





.customer-details {
    margin-bottom: 20px;
}

.details-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}



.detail-item label {
    font-weight: bold;
    margin-right: 10px;
    width: 150px; 
}

.detail-item span {
    flex: 1; 
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px;
}

.content h1 {
    margin: 0;
    font-size: 2.5rem; 
	text-align: center; 
	color: white; 
}

.content p {
    font-size: 1.2rem; 
    margin: 10px 0 0;
	text-align: center; 
	color: white; 
}






.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.user-button {
    width: 150px;
    height: 150px;
    background-color: #4CAF50; 
    border: none;
    color: white;
    font-size: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-button:hover {
    background-color: #45a049; 
}

.user-button i {
    font-size: 50px;
    margin-bottom: 10px;
}

#admin-btn {
    background-color: #f44336; 
}

#admin-btn:hover {
    background-color: #d32f2f; 
}

#employee-btn {
    background-color: #2196F3; 
}

#employee-btn:hover {
    background-color: #1976D2; 
}

#customer-btn {
    background-color: #FFC107; 
}

#customer-btn:hover {
    background-color: #FFA000;
}
